.logo img {
    width: 200px;
}
.navbar-top {
    border-bottom: 1px solid #efc3d5;
}
.nav-custom {
    color: #000 !important;
    font-weight: 600;
    font-size: 20px;
}
.nav-custom.show {
    color: #f79206 !important;
}
.nav-custom:hover {
    color: #f79206 !important;
}
.btn-custom {
    background-color: #efc3d5;
    border-color: #efc3d5;
    border-radius: 50%;
    width: 100%;
}
.btn-custom svg {
    color: #890c3d;
}
@media(max-width: 720px) {
    .mobile-hide {
        display: none;
    }
}
@media(min-width: 720px) {
    .mobile-show {
        display: none;
    }
}
.px-7 {
    padding-left: 5rem;
    padding-right: 5rem;
}
.navbar-bot {
    box-shadow: 0 0.5rem 0.25rem rgba(0,0,0,.075)!important;
}
.navbar-bot .navbar-nav {
    width: 100%;
    text-align: center;
    justify-content: center;
}
.navbar-bot .navbar-nav .btn {
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    margin: 0 40px;
}
.navbar-bot .navbar-nav .btn a {
    font-weight: 700;
}
.navbar-bot .navbar-nav .btn:hover {
    background-color: #890c3d;
    border: 1px solid #890c3d;
}
.navbar-bot .navbar-nav .btn:hover a {
    color: #fff;
}
.hero {
    padding: 6.25rem 0;
    position: relative;
}
.navbar-bot .btn.active {
    background-color: #890c3d;
    border: 1px solid #890c3d;
}
.navbar-bot .btn.active a {
    color: #fff;
}
.hero-banner img {
    width: 100%;
    height: 100%;
}
.section-title h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 35px;
}
.btn-hero {
    background-color: #f77b06;
    border: 1px solid #f77b06;
    border-radius: 10px;
    padding: 1rem 2rem;
    font-weight: 500;
}
@media (min-width: 1080px) {
    .hero-campaign {
        padding-top: 80px;
    }
    .hero-campaign p {
        margin-right: 175px;
    }
}
.hero-campaign {
    padding-bottom: 50px;
}
.section-content p {
    margin-right: 20px;
}
.input-section {
    background-color: #f8f8f8;
    border: 1px solid #d0d4df;
    border-right: none;
    padding: 10px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
.input-group-section {
    background-color: #f8f8f8;
    border: 1px solid #d0d4df;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 10px;
}
.input-icon-section {
    font-size: 20px;
    color: #938d8d;
}
.info-workshop {
    margin: 20px 0;
    background: #e3c6e2;
    border-radius: 20px;
}
.info-workshop p {
    margin: 0;
    padding: 7px;
}
.workshop-btn {
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    margin-right: 25px;
}
.workshop-btn {
    font-weight: 700;
    color: rgba(0,0,0,.55);
    display: block;
    width: 100%;
    padding: 1rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.workshop-btn.active {
    background-color: #890c3d;
    border: 1px solid #890c3d;
    color: #fff !important;
}

.profile-card .card-img-block{
    float:left;
    width:100%;
    height:150px;
    overflow:hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.profile-card .card-body{
    position:relative;
}
.profile-card {
    border-radius: 20px;
    min-height: 475px;
    max-height: 475px;
    margin: 10px 0;
}
.profile-card .profile {
  border-radius: 50%;
  position: absolute;
  top: -30px;
  max-width: 60px;
  border: 3px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card .pro1 {
    left: 10%;
}
.profile-card .pro2 {
    left: 25%;
}
.profile-card .pro3 {
    left: 40%;
}
@media(max-width: 720px) {
    .profile-card .pro2 {
        left: 30%;
    }
    .profile-card .pro3 {
        left: 50%;
    }
}
.profile-card h5{
    font-weight: 700;
    color: #333;
    margin: 0;
}
.profile-card .card-text{
    font-size:15px;
}
.pill-workshop {
    padding: 0;
    padding-right: 10px;
    margin: 10px 0;
}
.card-content h2 {
    position: absolute;
    color: #fff;
    padding: 10px;
    font-size: 24px;
    bottom: 85%;
}

.header-content-info {
    background-color: #3875d3;
    border-color: #3875d3;
    color: #fff;
    border-radius: 20px;
    top: -20px;
    position: absolute;
    right: 10px;
}
.header-content-info:hover {
    color: #fff;
}
.card-text-progress {
    font-weight: 700;
    color: #890c3d;
}
.card-text-progress2 {
    font-weight: 700;
    color: #f77b06;
}
.progress-tab {
    background-color: #890c3d;
    border-radius: 20px;
}
.progress-tab2 {
    background: rgb(255,55,0);
    background: linear-gradient(90deg, rgba(255,55,0,1) 0%, rgba(252,67,0,1) 35%, rgba(255,154,0,1) 100%);
    border-radius: 20px;
}
.text-progress {
    margin: 0;
    padding: 10px 0;
    font-size: 15px;
    opacity: 0.6;
    font-weight: 500;
}
.info-card:hover {
    color: #890c3d;
}
.info-card {
    text-decoration: none;
    color: #890c3d;
    font-size: 15px;
    width: 100%;
    display: grid;
    margin: 30px 0;
}
.info-card span {
    font-weight: 700;
    opacity: 0.9;
    text-align: center;
    padding: 15px 0;
}
.info-card2 {
    background-color: #f77b06;
    border: 1px solid #f77b06;
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-size: 15px;
    width: 100%;
    display: grid;
    margin: 30px 0;
    border-radius: 10px;
    padding: 15px 0;
}
.info-card2:hover {
    background-color: #f77b06;
    border: 1px solid #f77b06;
}
.info-card2:hover span {
    color: #333;
}
.info-card2 span {
    color: #333;
    text-align: center;
}
.section3 {
    padding: 6.25rem 0;
    position: relative;
}
.section3-card {
    min-height: 260px;
    max-height: 260px;
}
.section3-card-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-right: 10px;
}

.section3-card-icon svg {
    color: #890c3d;
}
.section3-card-title {
    font-weight: 700;
    color: #333;
}
.section3-card-content {
    margin: 20px 15px;
}
.section3-card-content p {
    color: #333;
    font-weight: 500;
    opacity: 0.5;
}
.section3 .section-title, .section3 .section-content, .section4 .section-title {
    text-align: center;
}
@media(min-width: 720px) {
    .section3 .section-content p {
        margin: 0 25%;
    }
}
.section3-card {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 2rem 1rem;
    margin: 20px 0;
}
.section4 .section-title span {
    color: #890c3d;
}

.footer {
    background-color: #f8f8f8;
}
.footer .banner-footer {
    width: 100%;
    height: 100%;
}
.footer .banner-footer img {
    width: 100%;
    max-height: 400px;
    border-radius: 20px;
}
.section-footer img {
    width: 200px;
}
.section-footer .footer-copyright {
    margin-top: 20px;
    font-size: 18px;
    opacity: 0.7;
}
.footer-list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-list-menu-brand {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.footer-list-menu li {
    margin: 20px 0;
}
.footer-list-menu li a{
    font-weight: 600;
    text-decoration: none;
    color: #333;
    opacity: 0.7;
}
.footer-list-menu li a:hover {
    color: #333;
}
.footer-list-menu-brand li {
    margin: 0 10px;
}
.footer-list-menu-brand li a {
    font-size: 40px;
    color: #890c3d;
}
.footer-list-menu-brand li a:hover {
    color: #890c3d;
}

/* carousel */
.profile-pic {
    width: 100px !important;
    height: 100px;
    box-shadow: 0px 4px 8px 0px #BDBDBD;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: #1E88E5 !important;
    border: none;
    padding: 5px 20px !important;
    font: inherit;
    font-size: 50px !important;
}

.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover {
    color: #0D47A1 !important;
    background-color: transparent !important;
}

.owl-dots {
    display: none; 
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.item {
    display: none;
}

.next {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6;
}

.prev {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6;
}

.item.show {
    display: block;
    transition-duration: 0.4s;
}

@media screen and (max-width: 999px) {
    .next, .prev {
        transform: scale(1);
        opacity: 1;
    }

    .item {
        display: block !important;
    }
}
.testi-card {
    box-shadow: 0px 4px 8px 0px #BDBDBD;
}
